;后台登录入口
routes.Contact.type             = rewrite
routes.Contact.match            = "/admin.html"
routes.Contact.route.module     = Admin
routes.Contact.route.controller = Index
routes.Contact.route.action     = index
